NEXT_PUBLIC_APP_URL=http://localhost:3000

# Clerk UI
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# OpenAI
OPENAI_API_KEY=

# Replicate
REPLICATE_API_KEY=

# Prisma
DATABASE_URL=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Crisp Chat
NEXT_PUBLIC_CRISP_CHAT_KEY=